Repository: gfvde/fix-ananas
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar

source: Your browser does not support the video tag.
ar: متصفحك لا يدعم تشغيل الفيديو.

source: Acidity
ar: الحموضة

source: Body
ar: القوام

source: Preorder
ar: الطلب المسبق

source: Preorder now
ar: اطلب مسبقاً

source: Points will be added to your balance after your order is completed
ar: ستُضاف النقاط إلى رصيدك بعد إتمام الطلب

source: Could not load products
ar: تعذر تحميل المنتجات

source: Products added to cart
ar: تمت إضافة المنتجات إلى السلة

source: Some products were added
ar: تمت إضافة بعض المنتجات فقط

source: Some products are out of stock
ar: بعض المنتجات غير متوفرة حالياً

source: All Brands
ar: جميع العلامات التجارية

source: Brands
ar: العلامات التجارية

source: No brands found
ar: لا توجد علامات تجارية

source: No products found in this brand
ar: لا توجد منتجات لهذه العلامة التجارية

source: 1 product
ar: منتج واحد

source: Featured Products
ar: منتجات مميزة

source: Share on X
ar: مشاركة عبر X

source: Share on Telegram
ar: مشاركة عبر تيليجرام

source: Discover the world of Ananas
ar: تعرّف على عالم أناناس

source: The Ananas community
ar: مجتمع أناناس

source: At Ananas, the experience is bigger than a cup of coffee.
ar: في أناناس، التجربة أكبر من كوب قهوة.

source: It is moments you live and details you choose that express who you are
ar: هي لحظات تعيشها وتفاصيل تختارها تعبّر عنك

source: From coffee to everything around your day,
ar: من القهوة إلى كل ما يحيط يومك،

source: we design an experience that brings together people who share the same taste.
ar: نصمم تجربة تجمع ناس يشاركون نفس الذوق.

source: Ananas… a community where coffee is lived your way.
ar: أناناس… مجتمع تعيش فيه القهوة بأسلوبك.

source: From coffee to everything around your day, we design an experience that brings together people who share the same taste. Ananas… a community where coffee is lived your way.
ar: من القهوة إلى كل ما يحيط يومك، نصمم تجربة تجمع ناس يشاركون نفس الذوق. أناناس… مجتمع تعيش فيه القهوة بأسلوبك.

source: Details that complete your day
ar: تفاصيل تكمل يومك

source: Carefully selected pieces: practical, elegant and made to last
ar: قطع مختارة بعناية عملية، أنيقة، وتعيش معك

source: Browse products
ar: تصفّح المنتجات

source: Moments from the world of Ananas
ar: لحظات من عالم أناناس

source: Coffee is not just for drinking… it is for living
ar: قهوة مو بس تُشرب… تنعاش

source: Coffee that sets your day right
ar: قهوة تضبط يومك

source: A bold, carefully roasted experience that gets your mood
ar: تجربة جريئة محمصة بعناية لتجربة تفهم جوك

source: Shop your coffee now
ar: تسوّق قهوتك الآن

source: Happy customers
ar: عميل مروق

source: The coffee experience through our customers’ eyes
ar: تجربة القهوة بعيون عملائنا

source: Shop by your choice
ar: تسوّق حسب اختيارك

source: Coffee drip bags
ar: أظرف القهوه

source: Coffee harvests
ar: محاصيل القهوه

source: Bundles
ar: البكجــات

source: Spring offers
ar: عروض الربيع

source: Ananas products
ar: منتجات أناناس

source: Coffee tools
ar: أدوات القهوة

source: Choose your coffee to match your mood
ar: اختار قهوتك علي مزاجك

source: Every mood has its own experience, here you will find what suits you
ar: لكل مزاج تجربة مختلفة هنا تلقى اللي يناسبك

source: Shop by mood
ar: تسوّق حسب مزاجك

source: Something new
ar: شي جديد

source: Adventure coffee
ar: قهوة المغامرة

source: Discover new flavors every time
ar: اكتشف نكهات جديدة كل مرة

source: Clear mind
ar: صفاء ذهني

source: Focus coffee
ar: قهوة التركيز

source: A clear mood that helps you get things done without distraction
ar: مزاج صافي يساعدك تنجز بدون تشتيت

source: Calm with a rich taste
ar: هدوء بطعم غني

source: Relaxation coffee
ar: قهوة الروقان

source: A moment for yourself, away from the rush
ar: لحظة لنفسك بعيد عن الزحمة

source: Start of your day
ar: بداية يومك

source: Morning coffee
ar: قهوة الصباح

source: A light start that sets your day right from the first cup
ar: بداية خفيفة تضبط يومك من أول كوب

source: Every mood has its own experience
ar: لكل مزاج تجربة مختلفة

source: Perfectly roasted
ar: تحميص مظبوط

source: Distinctive packaging
ar: تغليف مميز

source: Fast shipping
ar: شحن سريع

source: Scroll to reviews (%(rating)s)
ar: الانتقال إلى التقييمات (%(rating)s)

source: Review %(number)s
ar: تقييم %(number)s

source: SKU
ar: رقم الموديل

source: A unique blend of flavors
ar: مزيج نكهات فريد

source: Light
ar: خفيفة

source: Medium
ar: متوسطة

source: High
ar: عالية

source: Smooth
ar: ناعم

source: Balanced
ar: متوازن

source: Heavy
ar: ثقيل

source: Only %s left in stock!
ar: متبقي %s عبوات فقط في المخزون!

source: Frequently bought together
ar: عادة ما يتم شراؤها معا

source: Buy together for
ar: اشتري معاً بسعر

source: We provide comprehensive answers to the most common questions to help you choose the right product.
ar: نقدم لك إجابات شاملة على أكثر الاستفسارات شيوعًا لمساعدتك على اختيار المنتج المناسب وتجربة استخدام سلسة

source: Preparation methods
ar: طرق التحضير

source: Made by Zid
ar: صنع بواسطة زد
